# helx

./: build.gradle  settings.gradle
alice/: build.gradle
alice/src/androidTest/java/com/cham/alice/: ExampleInstrumentedTest.kt
alice/src/main/: AndroidManifest.xml
alice/src/main/assets/: CityData.json
alice/src/main/java/com/cham/alice/api/: ApiService.kt
alice/src/main/java/com/cham/alice/appConstant/: Constant.kt
alice/src/main/java/com/cham/alice/base/: AliceApplication.kt  BaseActivity.kt  BaseBindingViewHolder.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRVAdapter.kt  BaseResult.kt  BaseViewModel.kt  IView.kt  NoViewModel.kt  NormRVAdapter.kt  Viewpager2FragmentAdapter.kt
alice/src/main/java/com/cham/alice/base/event/: AliceMessage.kt  SingleLiveEvent.kt
alice/src/main/java/com/cham/alice/base/network/: ERROR.kt  ExceptionHandle.kt  HttpCacheInterceptor.kt  HttpHeaderInterceptor.kt  LoggingInterceptor.kt  ResponseThrowable.kt  RetrofitHelper.kt
alice/src/main/java/com/cham/alice/entity/: DailyEnglishEntity.kt  FamousAndroidEntity.kt  HomeListEntity.kt  PoetryEntity.kt  RowDataEntity.kt
alice/src/main/java/com/cham/alice/ui/: MainActivity.kt
alice/src/main/java/com/cham/alice/ui/one/: OneAdapter.kt  OneFragment.kt  OneViewModel.kt
alice/src/main/java/com/cham/alice/ui/splash/: SplashActivity.kt  SplashViewModel.kt
alice/src/main/java/com/cham/alice/utils/: BindingAdapterUt.kt  SpUtils.kt
alice/src/main/java/com/cham/alice/widget/: LoadingView.kt
alice/src/main/res/drawable/: btn_verification.xml  sel_for.xml  sel_home.xml  sel_thr.xml  sel_two.xml
alice/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_loading.xml  fragment_home.xml  item_home_content.xml  item_load_more.xml
alice/src/main/res/menu/: bottom_nav_menu.xml
alice/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
alice/src/main/res/xml/: backup_descriptor.xml
alice/src/test/java/com/cham/alice/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cham/helx/: MainActivity.java
app/src/main/java/com/cham/helx/aop/: Testaop.java
app/src/main/java/com/cham/helx/base/: BaseActivity.java  BaseApplication.java  BaseConfig.java  BaseMVPActivity.java  BaseModel.java  BasePresenter.java  IActivity.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/cham/helx/behavior/: CustomBehavior.java
app/src/main/java/com/cham/helx/di/component/: AppComponent.java
app/src/main/java/com/cham/helx/di/module/: AppModule.java
app/src/main/java/com/cham/helx/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/cham/helx/madapter/: BaseBindingVeiwHolder.java  BaseViewHolder.java  CommonAdapter.java  FlowLayoutManager.java  MultipleItemAdapter.java  RVBindingAdapter.java  TietleNavigatorAdapter.java  ViewPagerAdapter.java  Viewpager2Adapter.java  Viewpager2FragmentAdapter.java
app/src/main/java/com/cham/helx/mvp/contract/: UserContract.java
app/src/main/java/com/cham/helx/mvp/di/component/: UserComponent.java
app/src/main/java/com/cham/helx/mvp/di/module/: UserModule.java
app/src/main/java/com/cham/helx/mvp/entity/: BannerBean.java  BaseUrl.java  PoetryEntity.java
app/src/main/java/com/cham/helx/mvp/model/: UserModel.java
app/src/main/java/com/cham/helx/mvp/presenter/: UserPresenter.java
app/src/main/java/com/cham/helx/mvp/ui/: UserMvpActivity.java  VideoPlayActivity.java
app/src/main/java/com/cham/helx/mvvm/: MainAty.java
app/src/main/java/com/cham/helx/mvvm/base/: BaseMvvmActivity.java  BaseMvvmFragment.java  BaseRepository.java  BaseViewModel.java
app/src/main/java/com/cham/helx/mvvm/bean/: DetailsBean.java  Test.java
app/src/main/java/com/cham/helx/mvvm/test/: AAAViewActivity.java  BaseMultipleAdapter.java  MyObserver.java  Test.java  TestRcyAdapter.java  TestRepository.java  TestViewActivity.java  TestViewModel.java
app/src/main/java/com/cham/helx/mvvm/ui/activity/: BehaviorActivity.java  DetailsActivity.java
app/src/main/java/com/cham/helx/test/: MainModule.java  MianComponent.java  StuA.java  StuB.java  StuC.java  StuD.java  StuF.java
app/src/main/java/com/cham/helx/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/cham/helx/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cham/helx/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/cham/helx/utils/: BusMutableLiveData.java  CharacterHandler.java  DataHelper.java  FormatPrinter.java  FragmentDelegate.java  FragmentLifecycle.java  LiveDataBus.java  ScaleTransitionPagerTitleView.java  SoundPoolHelper.java  SpUtils.java  UrlEncoderUtils.java  ZipHelper.java
app/src/main/java/com/cham/helx/widget/: PillarView.java  TimeLineItemDecoration.kt
app/src/main/res/drawable/: pillar_cir.xml  sele_home.xml  sele_inspiration.xml  sele_native.xml  sele_text_tab.xml  shape_comm_cir_btn.xml  up_ric.xml
app/src/main/res/layout/: activity_aaa.xml  activity_details.xml  activity_main.xml  activity_test.xml  activity_user.xml  activity_video.xml  content_layout_item.xml  content_mine.xml  fragemtn_thr.xml  fragment_behavior.xml  fragment_comment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_intro.xml  fragment_mine.xml  fragment_notifications.xml  fragment_one.xml  fragment_study.xml  fragment_test.xml  fragment_thr.xml  fragment_two.xml  item_all_tem.xml  item_banner.xml  item_course_nav.xml  item_details_course.xml  item_empty.xml  item_free.xml  item_free_class.xml  item_head.xml  item_home_footer.xml  item_ontent_class.xml  item_rcy.xml  item_rcy_1.xml  item_recyclerview.xml  item_shop_car.xml  item_special_class.xml  item_special_content.xml  item_time_alxe.xml
app/src/main/res/menu/: bottom_nav_maty.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cham/helx/: ExampleUnitTest.java
(+9 files in other folders)
