<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nv_one"
        android:icon="@drawable/sel_home"
        android:title="首页"
        />

    <item
        android:id="@+id/nv_two"
        android:icon="@drawable/sel_two"
        android:title="知识"
       />

    <item
        android:id="@+id/nv_thr"
        android:icon="@drawable/sel_thr"
        android:title="很好"
        />
    <item
        android:id="@+id/nv_for"
        android:icon="@drawable/sel_for"
        android:title="天气"
        />
</menu>
