apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.cham.alice"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            // 还可以添加 , 'mips', 'mips64' ,
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled =true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // Java8 support for Lifecycles
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    //Gson解析
    implementation 'com.google.code.gson:gson:2.8.6'

    //导航栏
    implementation('com.github.hackware1993:MagicIndicator:1.5.0'){
        exclude group: 'com.android.support'
    }
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //net
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    implementation('com.squareup.retrofit2:retrofit:2.7.0') {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    implementation('com.squareup.retrofit2:converter-gson:2.7.0') {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.7.0') {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.blankj:utilcodex:1.26.0'
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.2'
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    implementation "org.koin:koin-androidx-ext:2.0.1"

    //腾讯x5
    implementation "com.tencent.tbs.tbssdk:sdk:43697"
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
    // 查看大图
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-5.0.4'
    //水波纹
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'

    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
}
