<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="test"
            type="com.cham.helx.mvvm.test.Test" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/csl_content"
   android:layout_width="match_parent"
    android:layout_height="45dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_ver_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="测试"
        android:text="@{test.s1}"
        android:textSize="15sp"
        android:textColor="@color/colorP8"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />





</androidx.constraintlayout.widget.ConstraintLayout>
</layout>